--cpu=Cortex-M4.fp.sp
"dpo_keil\startup_stm32g474xx.o"
"dpo_keil\fonts.o"
"dpo_keil\ft6336.o"
"dpo_keil\st7789.o"
"dpo_keil\main.o"
"dpo_keil\stm32g4xx_it.o"
"dpo_keil\stm32g4xx_hal_msp.o"
"dpo_keil\stm32g4xx_hal_adc.o"
"dpo_keil\stm32g4xx_hal_adc_ex.o"
"dpo_keil\stm32g4xx_ll_adc.o"
"dpo_keil\stm32g4xx_hal.o"
"dpo_keil\stm32g4xx_hal_rcc.o"
"dpo_keil\stm32g4xx_hal_rcc_ex.o"
"dpo_keil\stm32g4xx_hal_flash.o"
"dpo_keil\stm32g4xx_hal_flash_ex.o"
"dpo_keil\stm32g4xx_hal_flash_ramfunc.o"
"dpo_keil\stm32g4xx_hal_gpio.o"
"dpo_keil\stm32g4xx_hal_exti.o"
"dpo_keil\stm32g4xx_hal_dma.o"
"dpo_keil\stm32g4xx_hal_dma_ex.o"
"dpo_keil\stm32g4xx_hal_pwr.o"
"dpo_keil\stm32g4xx_hal_pwr_ex.o"
"dpo_keil\stm32g4xx_hal_cortex.o"
"dpo_keil\stm32g4xx_hal_i2c.o"
"dpo_keil\stm32g4xx_hal_i2c_ex.o"
"dpo_keil\stm32g4xx_hal_uart.o"
"dpo_keil\stm32g4xx_hal_uart_ex.o"
"dpo_keil\stm32g4xx_hal_spi.o"
"dpo_keil\stm32g4xx_hal_spi_ex.o"
"dpo_keil\stm32g4xx_hal_pcd.o"
"dpo_keil\stm32g4xx_hal_pcd_ex.o"
"dpo_keil\stm32g4xx_ll_usb.o"
"dpo_keil\system_stm32g4xx.o"
--strict --scatter "DPO_KEIL\DPO_KEIL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DPO_KEIL.map" -o DPO_KEIL\DPO_KEIL.axf